"course_id"	"pg_id_course"	"course_name"
"ARC8401"	"CST_arch01"	"Working Drawings I"
"ARC8421"	"CST_arch01"	"Construction Methods and Materials I"
"BIO1300"	"EAS_BT01"	"Cellular Biology"
"BIO1301"	"EAS_BT01"	"Biology Laboratory"
"BTC1304"	"EAS_BT01"	"Biosafety"
"BTC1305"	"EAS_BT01"	"Understanding Biotechnology"
"CAD8300"	"CST_AuRo01"	"Computer Aided Design/Drafting (CAD/D)"
"CAD8407"	"CST_arch01"	"Architectural CAD I"
"CHE1302"	"EAS_BT01"	"General Chemistry"
"CST7101"	"AT_CS01"	"Computer Essentials"
"CST7116"	"AT_CS01"	"Introduction to Computer Programming"
"CST7215"	"AT_CS01"	"Introduction to Database"
"CST8117"	"AT_wd01"	"Cross-Platform Web Design"
"CST8209"	"AT_wd01"	"Web Programming I"
"CST8260"	"AT_wd01"	"Database System and Concepts"
"CST8279"	"AT_wd01"	"Introduction Computer Programming Using Python"
"ELN9104"	"CST_AuRo01"	"DC and AC Electronics"
"ENG8307"	"CST_AuRo01"	"Statics"
"ENL1813T"	"CST_arch01"	"Communications I"
"ENL1814T"	"CST_AuRo01"	"Communications I"
"ENL7777"	"AT_CS01"	"Communications I"
"GED2012"	"CST_arch01"	"Achieving Success in the 21st Century"
"GEN0351"	"CST_AuRo01"	"Strategies for Learning"
"MAD7100"	"AT_wd01"	"Technical Mathematics for Computer Science"
"MAD8010"	"AT_mb01"	"Digital Citizenship"
"MAD8117"	"AT_mb01"	"Cross-Platform Web Design"
"MAD9011"	"AT_mb01"	"Mobile Design Fundamentals"
"MAD9014"	"AT_mb01"	"Cross-Platform App Development"
"MAD9112"	"AT_mb01"	"Essential Tools for Mobile Development"
"MAT7100"	"AT_CS01"	"Technical Mathematics for Computer Science"
