"sid"	"name"	"gender"	"age"	"race"	"City"	"pg_id_student"
"2030000"	"Ayat Curtis"	"Male"	"20"	"South-Asian"	"Ranchi"	"EAS_BT01"
"2030001"	"Alanna Mcphee"	"Female"	"21"	"South-Asian"	"Delhi"	"AT_CS01"
"2030002"	"Tallulah Lister"	"Female"	"19"	"Caucasian"	"Quebec City"	"AT_wd01"
"2030003"	"Fiona Davie"	"Female"	"25"	"East-Asian"	"Beijing"	"AT_mb01"
"2030004"	"Milli Watson"	"Male"	"31"	"Caucasian"	"Ottowa"	"CST_arch01"
"2030005"	"Khloe Talley"	"Male"	"21"	"South-Asian"	"Ottawa"	"AT_CS01"
"2030006"	"Kirby Bryan"	"Male"	"19"	"Black"	"Ottawa"	"AT_wd01"
"2030007"	"Felicia Walter"	"Female"	"20"	"Caucasian"	"Ottawa"	"AT_mb01"
"2030008"	"Arielle Novak"	"Male"	"18"	"Caucasian"	"Ottawa"	"AT_CS01"
"2030009"	"Guto Donaldson"	"Female"	"18"	"East-Asian"	"HK"	"AT_CS01"
"2030010"	"Syed Zavala"	"Female"	"18"	"Caucasian"	"Ottawa"	"EAS_BT01"
"2030011"	"Mairead Parrish"	"Female"	"30"	"South-Asian"	"Delhi"	"EAS_BT01"
"2030012"	"White Blair"	"Male"	"23"	"Caucasian"	"Ottawa"	"AT_CS01"
"2030013"	"Carlos Golden"	"Male"	"26"	"South-Asian"	"Delhi"	"EAS_BT01"
"2030014"	"Winifred Broadhurst"	"Female"	"23"	"Black"	"Lagos"	"CST_arch01"
"2030015"	"Jadine Frederick"	"Female"	"27"	"Black"	"Edmonton"	"EAS_BT01"
"2030016"	"Sol Howells"	"Female"	"33"	"East-Asian"	"Tokyo"	"AT_wd01"
"2030017"	"Asha Mackay"	"Male"	"33"	"South-Asian"	"Mumbai"	"AT_CS01"
"2030018"	"Raheem Talbot"	"Other"	"17"	"Latino"	"Ottawa"	"CST_arch01"
"2030019"	"Poppy Morse"	"Male"	"16"	"Caucasian"	"Ottawa"	"EAS_BT01"
"2030020"	"Elias Wall"	"Male"	"21"	"Caucasian"	"France"	"AT_CS01"
"2030021"	"Walid Pace"	"Male"	"29"	"Native-American"	"Ottawa"	"AT_wd01"
"2030022"	"Amin Sharma"	"Female"	"19"	"South-Asian"	"Delhi"	"AT_mb01"
"2030023"	"Joan Emerson"	"Other"	"18"	"Black"	"Ottawa"	"AT_wd01"
"2030024"	"Loui Rayner"	"Female"	"25"	"Caucasian"	"Ottawa"	"AT_wd01"
"2030025"	"Jad O Quinn"	"Male"	"39"	"Caucasian"	"Ottawa"	"AT_mb01"
"2030026"	"Jaidan Parkes"	"Other"	"28"	"Latino"	"Ottawa"	"CST_arch01"
"2030027"	"David Whittle"	"Male"	"20"	"Caucasian"	"Ottawa"	"EAS_BT01"
"2030028"	"Julie Chavez"	"Other"	"27"	"Caucasian"	"Ottawa"	"AT_mb01"
"2030029"	"Blanket Sims"	"Female"	"21"	"East-Asian"	"Beijing"	"CST_arch01"
